<html>
    <head>
        <title>Sample</title>
        <link rel="stylesheet" type="text/css" href="main.css" />

        <script type="text/javascript">
            function sayHello() {
                alert("Hello!");
            }
        </script>

    </head>
<body>
    <p>This is another paragraph</p>
 
    <!-– This is a comment -- >
    <input type="button" onclick="sayHello()" value="sayhello">
    <dl>
        <dt>Orangews</dt>
            <dd> One Knd</dd>
        <dt>Cycke </dt>
            <dd> TwkKnd</dd>
    </dl>


    <ul type="disc">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <ul type="circle">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <ol type="1">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <ol type="a">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <ol type="A">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <ol type="i">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <ol type="I">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ol>

    <table border="3">
        <tr>
            <th width="200">Model</th>
            <th width="100">OS</th>
            <th width="100" >RAM</th>
        </tr>
        <tr>
            <td>Samsung Galaxy J7</td>
            <td rowspan="2" align="center"> Android</td>
            <td>4GB</td>
        </tr>
        <tr>
            <td>Sony Xperia</td>
            
            <td>2GB</td>
        </tr>
        <tr>
            <td>Apple iPhone X</td>
            <td align="center">iOS</td>
            <td>3GB</td>
        </tr>
        <tr >
            <th colspan="3" >Internal Memory : 64GB</th>
        </tr>
    </table>

    <p style="background-color:aquamarine"; color:black;> My name is Do Aguero Kun</p>

</body>
</html>