<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="Main heading">Border Styles</h1>
        <p class="para1">Solid Border</p>
        <p class="para2">Dotted Border</p>
        <p class="para3">Dashed Border</p>
        <p class="para4">Double Border</p>
        <p class="para5">Ridged Border</p>
        <p class="para6">Groved Border</p>
        <p class="para7">Inset Border</p>
        <p class="pare8">Outside </p>
        <p class="para9">mixed Border</p>
        <p class="para10">rounded border</p>
        <p class="para11">left border</p>
        <p class="para12">individual </p>
        <p class="para13">bottom border </p>
        <p class="para15">5x border </p>
        <p class="para16">medium border width </p>
        <p class="para17">2x border width </p>
        <p class="para18">thick border width </p>
       
    </body>
</html>